group=uk.co.icatalyst
description=karyon data java project library

############################
# Version declarations
############################
majorVersion=0
minorVersion=5
patchVersion=9

############################
# Dependency versions
############################
jackson_version=2.4.4
junit_version=4.12
coveralls_version=1.0.2
gradle_git_version=0.12.0
karyon_version=0.6.7
apache_derby_version=10.9.1.0


############################
# Source compatibility options
############################
sourceCompatibility=1.7
targetCompatibility=1.7

############################
# Build variable definitions
############################

# Default deployment to dev branch
releaseBranch=master
# Default deployment to dev branch
buildBranch=dev
# By default do not tag the build
buildTag=false
# Default repository to commit to
gitRepository=https://github.com/kmchugh/karyon.data.git
# Default maven branch repository
mavenBranch=mvn-repo
# Default repository to use as a maven repo
mavenRepository=https://github.com/kmchugh/karyon.data.git
# By default do not increment the build
incrementPatch=false
# By default do not increment the minor
incrementMinor=false
# By default this is a snapshot
isSnapshotVersion=true

############################
# Test related variables
############################

# The maximum number of tests that can be executed simultaneously
maxForks=4
# The maximum number of tests executed before a fork is recycled
maxTestsPerFork=50
# Ensure tests are enabled
testEnabled=true


