#release configuration
#Tue May 21 15:02:36 SGT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P android
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kmchugh/Karyon.Data.git
