<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.icatalyst</groupId>
    <artifactId>karyon.data</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>Karyon.Data</name>
    <description>Karyon Data Libraries</description>
    <packaging>jar</packaging>

    <properties>
        <!-- github server corresponss to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>

        <!-- Build related properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin related properties -->
        <uk.co.icatalyst.karyon.version>1.2-SNAPSHOT</uk.co.icatalyst.karyon.version>
        <junit.version>4.11</junit.version>
        <org.apache.maven.plugins.maven.compiler.plugin.version>3.0</org.apache.maven.plugins.maven.compiler.plugin.version>
        <org.apache.maven.plugins.maven.deploy.plugin.version>2.7</org.apache.maven.plugins.maven.deploy.plugin.version>
        <com.github.github.site.maven.plugin.version>0.8</com.github.github.site.maven.plugin.version>
    </properties>

    <dependencies>
        <!-- Core library -->
        <dependency>
            <groupId>uk.co.icatalyst</groupId>
            <artifactId>karyon</artifactId>
            <version>${uk.co.icatalyst.karyon.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <!-- ICatalyst repository -->
    <repositories>
        <repository>
            <id>Karyon.Data-mvn-repo</id>
            <url>https://raw.github.com/kmchugh/Karyon.Data/mvn-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:kmchugh/Karyon.Data.git</connection>
        <url>scm:git:git@github.com:kmchugh/Karyon.Data.git</url>
        <developerConnection>scm:git:git@github.com:kmchugh/Karyon.Data.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven.compiler.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.specification.version}</source>
                    <target>${java.specification.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven.deploy.plugin.version}</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${com.github.github.site.maven.plugin.version}</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>Karyon.Data</repositoryName>
                    <repositoryOwner>kmchugh</repositoryOwner>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ${project.artifactId} Repository</name>
            <url>https://raw.github.com/kmchugh/${project.name}/mvn-repo</url>
        </repository>
    </distributionManagement>


</project>
